<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Kelvin Eduful">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Kelvin</title>
</head>

<body>
    <h1>Kelvin Eduful</h1>
    <p><em>Student at <strong>University of Ghana.</strong></em></p>
    <p>I am an mobile developer and web developer. I love coffee and Cappucino from Jakarta.</p>
    <hr>
    <h3>Books and Teachings</h3>
</body>

</html>