<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS Files -->
    <link rel="stylesheet" href="/theme.css">

    <!-- Box-icon -->
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>

    <title>Kimi Kevin</title>
</head>

<body>
    <!-- Navbar -->
    <div class="container">
        <div class="logo">
            Baba
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
</body>

</html>